---+-++- 3 -> ok
+++++ 4 -> ok
-+-+- 4 -> no
-+ 2 -> no
-- 2 -> ok
++ 2 -> ok
--++ 3 -> no
+--+ 3 
+-+ 2
+++-+-- 2
+---+++ 3
--- 3
+-+-+-+-+- 2
++------- 7
--++ 2
+----+-+++ 6
--+- 3
-++- 2
-+-+ 3
---- 2
-++++++++- 9
-+++++++ 8
+-+-+-+- 3
-+-- 3
-++ 2
++++ 3
++-- 3
---+ 2
++------++ 6
-+- 2
+++- 2
+++ 3
+-++ 3
++-+ 2
+- 2
+--+++- 3
+-- 2
-+-- 2
+++-+ 5
---------- 5
-++- 3
-+----+- 6
+-+- 3
-+-+--+- 5
-+++++++-+ 2
-----+ 5
---+ 3
+-++ 2
---------- 3
-++++++++- 8
-+++-++++ 4 -> fail case
---- 3
-++++++++- 2
+-+--++- 5
--+ 3
--- 2
---------- 10
++++ 2
+--++++-+ 5
+-+-+-+-+ 3
--+ 2
+++- 3
--++--+ 2
-+-+-++ 3
----- 5
++-+ 3
++- 2
-+++ 3
+-+-+-+-+- 3
+++ 2
-++++++++- 10
+-+- 2
+--- 2
---------- 2
-+-+-+-+-+ 2
+--- 3
++-- 2
--------- 3
+-- 3
--+- 2
-+-+ 2
+++++++ 6
-+++++++++ 2
+-+ 3
+++++++- 7
-+++ 2
----+---- 4
-++ 3
-+-+-+ 2
---+---+ 4
++++- 3
+-+-+-+ 3
-+++++++-- 2
+--+ 2
++++++--+ 2
+++++--+-- 3
+++-----+ 5
++++++++++ 10
++- 3
-+- 3
