500
A.
AB.B...BB
A.BB..BBB
AB.BB..B.
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
A....BBBB
ABB.BB..B
AB....BBB
A.BB.......B..B..B........BBBBBB.B..BB.....BBB........B.......B......B.B.....B..B.......B...B.B...BB..B.B....BB.B..B.B.B.B...BBB....BB.......BB...B.BB.B..BB.BB.B.......B...BB.B..BBB.....B.B...B.B........BB..BB...B..BBB...BB..B........BBBB...BBB.....B.B...B..B.BBB...B.B..BBB....BBBB...B.BBB..B....BB.BBB..BB.BBBB.BB....BB.BB.B.......B.B.....B.B..B....B...BB..B..BB.BB.
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A.B.
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A............B....................B...........B...B..BB.........B...........BB...........B.B...........B...........................
AB.B.B...
ABB.BBB.B
A.BBB.B.B
A.BBB..BB
AB.B.BB..
A.B.B..BB
A.B.BBB..BB...B.....BB......BB....B...B..B..BB..BBBBB.B.....BBB.B....BB....BBB..BBB.B.B...BBBB..BB..BB...BB..B...BBB.B.BB..B.BB...B..B.B..B.....B.B.B....BB.BBBBBBB.
A...B.B.BBBBBBBB..B.B..BBBBB.BBBBBBBBB.BBBBBB....BBBBBBB.B.BB.B.BBBBBB.BBBBBBBBB.BB..B.B.B.BBBBBBBB.B.BB.B.BBBB.BBB.BBB..BBB.BBBBBB.B...BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.B.BB.BBB.BB.BBBBB.B..BBBB.BBBBBBBBBB.B.BBB..BBBBBBB..BB.BBB.BBBBB.B.BBBB.BBBBB.B.BB.BBBBBBBBBBBBB.BBBBBB.B..BBBBB.B..B..BB.BB
ABB........
ABB.......
AB.B...B.
AB
A..B..BB.
ABBB.....
A........B........B..B......................BB.B......B...B............B.BB.....B..BB..........B.B...B.........B..B...BB..B..B.B.B.............B...B..BBB.......BBB.........B.....B....B.........B.....B...BB.....B.....B....B.B..............BB...B.B........B....
A..B..BBB
A...B.BBB
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.BB.BBB..BBBBBBBB..BBBBBB.BBBBB.B.BBB.B.B.B.B...BB....B.BBBBB.BB.BBBB.BBB.BB.B.B..BBB.B.BBB.B.BB.B.BB.BB.B.B.BBBBBB.B.B.BBB.BBB.BBB.B.B.BBB.B.BBB..BBBBBBBB...BBBB.BBBBBBBB.BBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBB..BB...BBBBB..BBB.BBB..B.BBBB.B.BBBBBB.BBB.B.BB.BBBBBB.BBBBBBB.BBBBBBBB.BB.BBB...BB.BBBBBBB...BBB.BBBB....B.B.BB.BBB...BB.BBB...BB...BBBBBBB..BBBBBBBBB.BBBB..BBBB....BBBBBB.BBB.B.B.B....BBBBB..B.....BB.B.BBBBB.BB
ABBBB.B..
ABB...BBBB...B..B.B.....BB..B....B..B...B.BB.B.B..B..B.B.B....BB.B...B.......B.BBB.BB...B.B.B.B..B.B....BB.
ABB.BBBBB
A...BBBB.
A...................................................B.......................................................................B......................B...........B...................................................B.......
A..B....B..B.BB..B.....B....B....B....B.B..B...B....B.BB.B.B......BB...B.....B...B..........BB....B.....BB.....B.B.B..B.B.....B...B.BB...B...........B..BBB.....B.B.B.B..BBB........B.B......B.....B.....B...B........B.B...B..B.B.B....B.B.B.......B....B.B.......................B...B....B....B..B...B...B...B........B.B...BB..........B........BB..........BB............B....BBBB.B....BBB.....B.......B.....BB........B.....B......BBB.......B.B.....B..B........BB..B
AB.BBBBBBBBBB..B.BBBBBBBBBB.BBB.B.BBB.BBB.BBBBB.BBBBBBB.BBB.B.BBB...BBB..BB.BBB.BBB.BBBBBBB.BBBB..BBBBBBBB.BBBBB.BBBBBB.BBBBB...B.BB..BB..B..BBBBB.BB.B.BBBBBBBBB.BBB..BBBBB.BBBBBBB.B.BBB.B.BBBBBBBBBBBBBBB...BB.B.BBBBB.BBBBBB.BB.BB.B..BBBB.B.BB..B...BBBBBBB.BBB.BB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB..BBBBBB.B.BBB.BBB.BBBBBBBB.BBBBBBBBBBB.BBBB.BBB
AB...........BB.BBB............B...............B............B..B.......B.B...B....B.....B........B.............B.....B.......B..B...B...........B................................B....................B.........B......B...........B......B.....
A......BB.B.BB.......................B.BB....B.B....B........B........B.....B..B.BB.B..BBB....B.B....B.BBB.............B.................B.....
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A.B..BBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB
ABB.B...B
A.BB.BBBB
AB.BB..B.....B....B.B....B....B..BB..B.B...BB...B...BB..BB.B.BBBBBBB..BB...B..B..B...B..BB.BB.BB.....B.BB..BB..B.BBBB..BB.BB......B...BB..B............B....B
A...B...B
ABBB.BBBBB.BBBBBBBBBBBBBBBBB.B.BBBB.BBBBBB.BBBBBBBBBB..BBB.B.B.B.BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBB.BBB.BB..BBBBBBBB.BB.BB
ABB....B.
ABBBB
A.B.BBB.BBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBB.BBBBBB...BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBB
A..B.B..
AB.B..BB.BBBB..
A.B.BBB..
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A.BB.BBB.
A.B..B.B.BBBB..B.......BBBBB..B....
A.BBB...B
AB.BB.B..
AB.......B...B...........BB................................B...B............B.......B......B.......BB............B....B.......B......................B..B..........B....B..B..B.......B..B...B......B.....BB...B...B......B.........B.........B.......B.........B............B....B.........B.B.B......B...B.........B....B........BB.B..B..........B......B...B..........
A..B.B...
ABB......
A....B....B.B...B..B.....B....BBB....B...B............B........B.B........BBB...B......B.B....B..B....B..B.B...B..B.BB.B..BB....B.BB....B...B....BB.B.......B.........B..B...........B...B......B.B......B...B....B......B..B.B..B.B.......BB.BB...B.....B..BBB...BB...BB..BB.BB.B.B.BB...BBBB.B.......BBBB.BB.B........B.B....B.B.B.....B.B.BB...B...BB..BB.......BB...B.B.B.....B...B..BB.B......BBBBB....B.B........B..B..B..
ABB.........B
A..B..B.B
ABB........
AB.BBBB.B
AB..BBBB.
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.
A.BBBB.BB
A.BBBBBB.
AB....B.BBB...B...BB.B..B..B....B..B...BB....BB......B......B....B..B...B.B..B....BBBB.B.B..B.B.BBB..BB.BB..BB.BB.BBBB.B..B.BB..BB....B.BBB....B.BBB.B.BBBB.B..B...BB.BB...BB.BBBBB..BB..BB.B..B.BB..BBB.BB.BBB...BB.BBB.BB...B.BB.........B.BB...B.BB.B...B..B.BB.B.B.BB.....B.B.....B.....BBB....BBB..B..BB.BB.B.B.BBB..B.B.....B..B..B..BBBB..BB...B.B.B.BB...BB...B.....BBB..B.......B.BBBBB..B..B..BBBB.B.B.....B.B...B......B.BB.........BB..B.B....
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
A..BBBBBBBB.BBBBBBBBBB.BBBBB.B.BB..BBBBBBBBBBBBBBB..BBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBB.BB.BBB.BB
ABBBBBB.B
A.B.BB...
A...BB..B
ABB.BBBB.
A.......B
ABB..BB..
A...BBBBB.BB.BBBB..BBBB...B.B.BB.B.....BBBBBB.B.BBBB.B.B.BB.BBB.BB.B.BBBBB.BB...........BBB.BB.BBBBB.B...BB.B...B..B...B..B.B.B.B.B.B..BBBBB.B..BBBBB..BB.BBBB.BBBB..B...B..BB.BB.BBBB.BBB..BB...BBBBB.BBBBBB..BBBBB..BB...B.BB....B..BBBBBB.B.BB.BBB.B.B.BBB...BBB.BB.BBBBB...BB.B.B.B..BBB.BBBB..BBB..BBB.BBB..BBB...B...B..BBB..BBB.B..........BBBBB.B.BBB.BBB.BBB..BB....BBB..B.BBB..BBB.BBBB.BB.BBB.BBB..B.BB.BBBBB.BBBBBBBB..BBBBBBBBBBBBBB.B..B.B.BBBBBBB.B.B...B...BB.BBB..BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBB.BBBBB..
ABB.BBBB....BB.BBBBBBB.BB.BB....B.BBB.B...B.....BB..BB.BB....BBB..BB..BB.BBBBB.B..B.BB..BB..B.BBB.B.B..BBBB.B.B.BBBB...B.B.BB.BBBBBBBB.BB.B.B.BBB...BB.....BBB...BB...BB.BB.BBBBBB...B.B..B...B..BBB...B....BBB..BB.B.B....B
AB.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.B.
AB.BBB.B.
AB.BB...B
ABB.B....
A..B....B
AB...
A...................B.
ABB.....B
AB..B..B.BB.BB.B.B.B..BBBBB.BBBB..BBBBBBB.BBB..B.BBBBB...BBBBBB.BBBB.B..BBBBB.BB...B.BB.BBBBBBBBBBBBB.B....BBB.B..BB..BBB.B.B.BBB.BBBBBB.BBBBBBBB..B.B.BB..B..BBBBB.BBBB.BBBB..B...BBBBBBBBBBBBBBB...BBBBBB...BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB..BBBBBBBB.B..BBBB.BBBBB.BBBBBBB.B.B.BBBBBBBB.BB.B.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB.B.BB.BB.B..BBBBBBBB.BB.BBBBBBB.B..B.BBB..B.BBBBB..BBBBB.BBBBBBBB.BBBB..BB.B.BBBB.B.B.BBBBBBB.BBB.BBBBBBBBBB.BBBBBBBB....BBB.BBBBBBBBBBBBBBB.BB....BBBB..BBBB..
AB...B.BB
ABBBBB...
ABB.BBB..
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
ABB.B.BB.
A..B.B..B..B.BBBB..B..BBBBBB.B..BBB.....B....BB..BBBB.BB....BB..B.
ABB..B...
A.B.BB..B
AB.BBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBB..B
A..BB...B
A.B.B.BBB
A.BB.B...
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A....BB..
ABBBB....
ABBBBBBBBB.BB.B.BBB.B.BB.B.BBBBBB..BB.BBB..BB.B...B.BBB.BBB...BBBBBBB.BB.B.BBBB.BBBBB.B...BB..BBBBB..BB.BB...BB.BB.BB.B.BBB..BBB.B..BBBBBB.BB.B.BBB...BB.B.B...BB.B.BBBBB...B.BB.BBBBBB.B...BB.BBBBB.BB.BBB.B.B.B...B...BBBB..B.BB..B.BB..B...BBB.BBB.BBBBBBBBBBBB.B.BBBB.
A..BB........B.BBBBBBB..BBB.BBB......BB.....BB..BB.B..BB.BB........BBB.B...B.BB..BBB....B.B.BBBB...B..B...BBBB..B.B.B..B.B......B.B.B.B..B.BB..BB..B.BBBB..B.BBBBB.B.BB.B.....B.B.B.BB.BB...BBBBBBBBB.B.BB.B.B.....BB.B.BB.BB.BBB.B.B...BBB...BBB.B...B....BBB.B...BBBB.B.B.BBBBB....BB..BB.BBBBB.B..BB.BB..B.BBB.B.BB..BB..BBB.B.BBBB.
ABBBBBBBB
AB.BB..BB
AB..BB..B
ABBB..B.B
A.B...B.B
A..BB.BBB
AB.B.....
A.B....BB
A...BBBBB
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A...BBB.B
A.BB..BBBBB..BB.BBBB...BB...BB..B....BBBBB...BBBB........BBBBBBB..BBB.BB.B..B..B.BBB.BBB...BBBB.BBB.BB.BB...BBB.B..BBB.BBB...B..BB.BB.B..BB..B...BB..BBBB..BB..B.B.B.B.BB....BBB.BBBB.BBB....BB....B..B..BB....B.BBB.BBB.BB..B.B..BBB.BBBB...BB..BB.B.BBB.B....B.B....BB.....BBBB.BB.BBB.BB....BB..BB.BB.BBBB..BB...B...B....B.B.BBB...B....B..B..BBBB.....B..B..B.B.B.BB......B..........B....B.B..B.B....B..B.B.BBB.B.BBB....BBBBBB.B....BB....BBB.B.B.B..B..BBBB.BB.B..B..B.BBB...B.
ABB...B
ABBB.BB..
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
AB...BBBB.BBB.BB...BBBB.B...B.BBBB.BBBB..BBB.BB..BBB.B...BBBB..BB...BBB.B..B.BBBBB..BBB.B.BBBBB.BB.B.B..BB...B..BB...B.B..B.B.BBB.BBBB.BBBB....BBBB.....B.BBBB.BB..B....B.B.BB..B.B.B..B..B.B.B.......BBBBB.BBBBBB..BBBBB.BBBBB.B.B.BBBB.BB.BBBBB.B.BB.B..BBB..BBB.BB...BB.BBB.B.B.B.B.B..BB.BBB.BBB.BBBBB.B..BBB.BBBBBB.B.B.B..BB.BB.BB...BB....BBB..B.B..BBBB.BBBB.B.
A...BB...
A.BB...B.
AB.......
A...BB..B...........BB......B..B.BB.B...B..B.....B..BB...B.B..B...B.B.....B..BB.B...BB..B.BBB...BB....BB.B.B...B.B........B.B.B......BBB..........BB............B....BBBB...B.BBB.B.B.BB..B..BB...B.B..BB..B......BB..B..B.B.....B.B.B....B..BB....B..B.B..BB....B.B..BBB......B..B..B...B.....B.B.B.BB.......B..BBBB...BB.........B..B..B.B.B..B.B...B..B.........BB.B......B.......B.B.....B...B..B....BBBBB..BB.BBB.B..........B.
A..B
A......B.....BB.........B...BB..
AB...B.......B.B..BBB....BB..B.B.BBBBBBBBBB.BB.BB.....BB..BBBBB.BBB.B.BB.B.BBBB...B.B...B.B.BB.....BBBBB.B.B...B..BB.B....B....BBB...B.BBBB.B..B............B.BB.BBB....B.....B.B.B.BB...BBB.B...BB.BB.BB..BBB.BB.B.B...B.BBBB.B.BB.B...BBBB..BB.BB.B...BBB..BB....B.BB.B......B.B..B.B.....B.B...BBB..B..BB.B.BB.B..B...B.B.B.B.BB..B.B.
A..B.B.....
ABBBB.BB..B.BBBB.BBBBB.B.B
ABBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBB.B.BB.BB
A....BB.....B.......B.B.B........B.......B.......B..BB...B....B..B.B.....B.B..BB.....B..B..B.....BB.............B...B.....B...B...B.BBBB...B..B.BB........B.B........B...B...B..........B..BBB..BB.BB.........B.......B.B...B..B.BB...............B.B...........BB.......B.......B...B.....B.....B.......B..........B.........B...........B.....B...B.......BB..B.B........BB........B....B..B.B........B.....B.....B.........B.B...B.B..B.B.B..B..........B.....B..B.
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
AB.B.BBB.
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
ABB.......B
AB.B....B
ABBBBBB.BB..BBBBB.BBB..B..B..BB.BBBB.B.BB.B...BB.BB.BB..BB...BBBBB.BB.B.BBBBB..BB.BB.BBBBB..BBB.B..BBB.BB.B..B.BB.BBBB.BBBBB..B.BBBB.BBB..B..BBB.B.BBBBBBB.BB...B..BB.B.B.B.BB..BBBBBBB.BBBBBBB.BB..BBBB.BB..BBBBBB..BBBBB.BBB...BB..BB.B.BBBBB.BBBB..B.BB.B...BB.B..BBBBBBBBBBBB.B.B.BBBBBB.B.BB.BBB.B.B..B.BB..B..BB..BBB..BBB.BB..B.BBB.BBBBBB.B.BBB..BBB.BB...
AB.B..BB.....B.....B..B..B..B.BB..BBB.BBBBBBB..B.BBB...BBBB.BBB.B.BB.B...BB....BB.BBBB.BB..B.B..BBBB.....BB...BBB.BB...BBB.B.BB.B....B.BBB..B...B...BBB.BB..BB.B.BBB...BBB...B..B.....BBBBBB...BBB...BBBB...BBB.B.BB..B.BB......BBB.B..B.BB...BBB.......BBB.BB.BBBBBBB
ABBBB.BBBB.B.B..BBB..B.BBBB.B.B.BB..B.BBBB.....B.BB.B.B..BB.B.BB.BBBB..B.B.BBB.BB.B....BB.B.B.BB.BBBBBBB.BBB.B..BB...B..B..B.BBB.BBB..B.BBBBBBBB..B..B.B..BBBBBB.BBB..BB..B.BBB.BBBB.BBB.B.BBB..BB..BBBBBBB..BB....B.BBBB.BB...BBBBB.B.BBB.B..BBBBBBB.BB.BBBBBBBB.BBBBBB.B..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..B.BB.BBBBBBBB.B.
A...................B..........B.....B..................B.........B.B...B.....B.BB..B................B....B.B.B.................B......BB...........B...B........B...B.......B.........B......B.....B.B...............B........B....B...BB..B.....B...BB.B..B.B.............B...............B.....B...........BBBB...B...B...B.......B.B.B.......B.....B.B..B..BBB.B......B
ABB..BB.B
AB..BBB.B
A...BB.BB
ABB.BB.B.
A.B..B.B.
AB..............................B...................B.........B.......B..BB.....B.....................BB......B........B...............B...B.B..B.B....B.........B..........B....B..B............B.B......BB..B.......B.B.......B....B...B.BB.B...B....BBB..B.......B.....................B.....BB...B.....B...B........B......B..B..B.......B.......B.....B.....
A...BB..........BB.BBBB..B.BB..B.B..B..B....B....B....B....B.....B..........B....B...B....BB...BB......B.BB..BB.B......B.....B...BB...B.B.....B..BB.BBB....BB.........B....B
ABBBBB..B
A.BB..B.B
ABB.BB...
ABBBB.B.B
A.BBBB.BBB.BB..BBBBB.BBB.B.BBB.BBBBBBBBBBBB...BB...BB.B.BB.BBBBBBBB.BB.BBBB..B.BBB.BB.BBBBB.B.BBBBBBBB.BBBBBBBB.BBBBB.B.BBBB.BBBBBBBBBBBBBBBBBB..B.BBB.BBBBB..BB.BBBBBB
AB.........
AB.B.B..B
A.B..B.BB
ABB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...BB.B
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
AB.BBBBB.
ABBBBB.B.
AB.B.BB.B
A..BBBBB.
A...B..B...B.B...B.B......B..B...BB...B.........B..BB..B...BB.BB......BB.B...BB.BBB...B.B..B.............BB.BB................B..B.B...........B.......B.......B..................B.B..B....B.........B..B......B.......B........B..............B.B......B...............B.......B.....B.B...B..............B.....B.B....B.B..........B..B.....B.B..................B....B....BB.B...............B..B...BB.B...B.B............B....BB....
ABBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB..BBBBBBB.BBB...BBBBBBB..BBBBBBBBBB..BBBBBBB.BBBBBBB.BBBB.BBBBBB.BBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBB.BBBBBBBB.B.BB.BB.BBBBBBBBBBBBBB.BBBB.BBBBBB.BBB.BBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB..BBBBBBBBBBBBBBBBBB.BB..BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB..B.BBB.B.B.BBBBBBBBBBBB.B.BBBB.BBBB
AB.
ABBBB...B
A..............................B...........B.....B......................BB..........B.B........................B.......................................................B.............B.......................................B.....B...................................B........B........................................B........................................B.......B................
A...B
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A.BBBBBBB
ABB.B.B.B
A.BB.B.BB
AB.B..B..
A.BBBB..B
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
A.BBBBBBBBBB.BBBBBBBBBBBB.
ABB..B.B.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A..BBB.BB
ABBBB..BB
ABB..........
A....BBB.
A.BB..BBBB.B.BB...B.B.BB.BB...BBBB...BBB.BBB.B.BB..BB.BB..BBBB.BBBBB.BB.B.BB..BB.B..B..BBBBB.BBBBBBB.BBBBB...BBBBB.BB.B.BBB....BBB.BBBBBB...B.BBB.BBB...BBBBBBB.BB.BBB.BBBB...B.B...BB.BB.BB..BBBBBBBB..BB....BB..BBBBBBBB..BBB.B.BBB.B...BB.B..B..BBBBBB.B..B..B.BB.BBBBBB.BBBBBB...BBB.BB..BBBBB.B.BBBBB.BBB.BBBBBB...BB....BBBB..BBB..BBBB.B.B.BBB.B....BB.BBBBBBB.BBB..BBBBBB.
ABB...BB.
A.........B....BBB.....B...B.B..B......B...B...B.B.......B...BB.........BB...B.BB...B..B..........B......B....B...BB...B......BB........BB..B........B........B....B............B.BB......BB....B.........B..B...........BB
ABB...
ABBB...B.
A.BBBBB..
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A.B..BBBB.BB
ABBB....B
AB.....BB
A.BBBB.B.
A.BB....B
A.....B..BBB.....BBB.B.B.B.B.B.BB.B.B..BB.BB.BB..B..BB...BBBBB...B..B...B.B.....B.BB......BBBB.B.BBBB.BBB........BB.BB.B.B...B.B..B.BB.BB..B..B.B.B....BB.B.BB..BBBBB.B.B.B....B.BB..B....B..B.....BBB.BB.....B.B......B.BB.B...B.BB......B.BB.B.B.....B..B...BBBB.B....B.BB..B.B..B...BBBB.B...B...B.B..BB..B..BBB.B.BB..B.BBB...B.B..BB...BBBB....BB...B..BB...
AB..
ABBB.B..B
A...B.B.......B.........B.B..................................B.....B.................B.......................................B......B.................B...............B........................B.....B.........................B....B..................B.................................................B.............B.....................B....................B...B............B......................B..........B......B.........B...................................
ABBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BB..B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBB.BBBBB.BBBBBBBB.B.BBBB.BBBBBBBB..BBBBBBB..BBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB
ABBBBB.BB
A.BB.B..B
A.B.BBBBB.BB..BBBBBB.BBB.B..BBBB..BBBBB.BBBBB.BB.BBB.BBBBBBBB.BBBBBBBBBBB.BBB..BBBBBBBBBBB.BBBBBB.B.BBB.B.BBBBBBBBB.BBBB.BBB..BBB.BBB..BBBB.BB.BBBBBBB.BBBBB.BBB.BBBB..B.BBBBBBBB.BBB.BBBBBB.BBBBBB.B.BBBBBB.BBB.B.BB.BBBBBBBBBBBBBBBB..B.BBB..BBB.B.BBB.BBBBBB.BBBBBBBBBB..BB..BBBBBBBB.BB...B.B.BBBBBB...BBBBBBBBBB
A....B..B
A..B.B......
A....BBBB....B.B.....BB..............B..B..........BB.........B.....B.....B.B.......BB..B......B.B....B.BB..B..BBB.BB..B.....BB..BB..BB.B...B...B...B...B....BBBB............B.B....B...B.B....B....B.BBB.B...B.....B.B..BB...B.B..BB.......B....B....B..BB.B...B.B.B.B...BB...B....B.BBBB...BB.B..B.....B..BB.BB.BB..BBB...B...BBB..B.B...
AB..B
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A.B..BB.B
AB..B.BBB
ABB...........
A.B...B..
AB....B..
A.B.BBBBB
A..
A.BB.BB.B
AB..B....
AB..B.B.B
A..BBBBBB
A..BB..B.
ABB.BB.BB
ABB....
A.BBB.B..
AB.BBBBBB..B..B...BB..BBBB.BB.BBBB..B.....BB.B...BBB..B.BBB.BB.BBBBB.BB..BBBBBBB.B.BB.B.B...B.BBBB..B.B.B.B.BBBBBBBB.BB..B..B.B.BBB.BB..BBB..BBBBBBBBBB.BBB.BBBBBBBB.BBB.B.BBBB.BBBB..BB..BBBB.BBBB.BBBBBBBBBB.BBBBBBB.BBBBBB.B.BB.BBBBBB..B.BB.BBB.BBB.BBBB.B..BBB...BBB.BB.B.B.BBBBB.B.B..BBB.BBB.B.BB.BB.BB..BBBBB...B.B.BBBBB..BB.BBBB..BB.BBBB..BBBBBBB.B.B.BBBBBBBBBB...B.B.BB.BBBBBB..BB.BB.BB...B.BBB.B.B.BBB..B.BBBBBBBBBBBBBBBBBBBBB
A.B.BBBB.
ABBB.B.B.
AB...B.B.
ABBB.B..BB...B.B.B...B..B.B...B.BB.BB......B.....BB.B...B...B..BB...B.B.B....B...............B..B..B............B.B..........B...........B........
AB...B...
AB...B..BBBBB.BBBB...B...BBBB..BBB.BBBB.B.B.B.B.B.BBB.BB.BBBBB.B.B..BB..BBBB.BBBBB.B.BBB....B.BB.BBBB..B.B.B.BBB.B..BB.B.B.B.B..BB.BB..BBBBB.B..B..BBBBB.B.BB.B.BB..BBBBB.B.BB.B..B.BBBB...B.B.BBB..BBBBBBBB...B..B.B.B.B.B.B..BB..B.BB..B.BBB.B..BBB.BB.BB.BBBB.BB.B.BB.B.BB.BBB.BBBB.BB.BBB.BBB.BB.BB.BBB.B.B....BBB..BBB...B
A....
ABBB.
A..BBBB..
AB..BB.BB
A.B.B.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A..BBB...B....B..B.B..B.BB....BB.B..BB.BB.......B
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
ABB.BBBBBBBBBBB.B..BBBBBBBBBB.B.B.BBBBBB.BBB.BB.BBBB.BBBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBBB.BB.BBBBB.BBB.BBBBB.BB.B.BBBBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBB.BB.BBB.BBB.BBBBBB.B.BBBBBBB..BBBBBB
A.BB..B..
AB.BB.BBB
ABB....B
A..B.B..B
A.......B...B..B.....................................................................B.......................B.......B...B...............................B..BB.............B....B..............BB.............................B..................................B................B..........B....................................................................................B..........................B.........B.........................B...........................B...........B.....................
A..B..B.BB.B...BB.BB.B.B....BBB...BBB..B..........BB.B...BB...BB..BB.B.....B................B.BB..B....BB.B.BB.B..BB....BB.B....B.BBB..B.B.BB.B.......B.B....B.B...BB...B.B..B......BBB.....BB.B..BB...BBB...BB.B.BB.B....BBBB.BBB..B.BB..B..BB...B..B.BBB.B.B....BBB...BB...B....B.BBBBB.BB....B...B..B..B..B.B.BBB.BBB..B.BBB..BBBBB.....BBB...B.B
AB.BBBBB......BB.B....BB.BBBBBBB.B....BB.B....BBBBBB.B.B.B...B..BBB...B...B....BBBBB.BBB...BB..BBB.BBB.B..B.B.B.B.BBB..BB..BBBBBB.BB...BB..B.BBB....BB..BBBB....B.BB..B...B.BBB.....BBB........BBB.BB.BBBB..BBB.B.BB...B.B.B.BB..BBB..B.BB.B....BB....BBBBB..B.B.B.BB..BBB..BBBB..BBBB.BBBB.BB.BB.B.BB..B..BBBB.BBBBB..B.B
ABBB.BBBB
ABBB..B..
ABB...B.B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A...BB..B.B.......B..B...B..B.B.B.B.BBB....B..BBB...B.B..B.B.BB...BB...B.......B..B.B.BB.B.B.BB.BB.BBBB....B.....BB...B..........BB.B.BBB...B..BBB........B.B...BBB..B..BB..B.B.B......BB.B..B.BBBB..BB..BB...B......BBB.....BB.B.B.BB.B.B.BB..B.BB.B....BB.B.BBB.BBB..B.BB..B...B...B....BB..BBBB..BBB..BB...B..BBBB..B.B.....B.B.B..B...BB..B.B.B..BB...BBB.....BB...B.....B...BBB..........BB.B.B...B..BB...B.BB.....BB..BBBB.BBB.B....BB..BB...BBBB...BBB....BB.BB...B..
A......B.
A...BB...BB.BB..B.....BB...BB..B..B....B.............B....B..BBB....BBB....B......B.
ABBBBBBB.
A....B.BB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB.B.B.B.
A.B.....B
ABBBBB.B.BBBBBB.B.B.B.BBB.BBBBBBBB.BBBBB.BBB.BBBBBBB.BBB.BBB.BBBB.BBBBBBBB.BBBBB.BBBBB.BBB.B.BBB.BBBBB...BBB.BBBBBBB.BBB.BBB..BBBBBBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB.B.B..BBBBBBBBB...B.BBBBB.BBBB.BBBB.BBB...BBBBBB.BBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBBBB.BBBBBB..BBBB..BBB..B..BBBB.BB..BBBB.BBBBBBBBBBBBBBBBB.BBB....B.B.BBBBBBB..BBBBBBB..BBB.BBBB.B.B.B.BBBBBB.BBB.B.BB.BBBBB.BBBBBBBBBBB.BBB....BBBBBBBBBB..BBB.B.BBB.B.B
ABB..........B
ABBBBB.BB.BB.B.BBBBBBBBBBB.B.BBBB.B.BBBB.B.BBBBBBBBBB.BBB..BB..BBBB.B.BBB..BBBB..B.B.BB.B..BBBB.BBB.BBBBB.BB.BBBB.BBBBB.BBBB.BBBBB.BBB.B.BBB.BB.BBBBBB.B.BBBBBBBBBBBBBBB.B.B.B...B...BBB..BBBBBB.B.BBB..B.B.BB.BBBBBB.BBBBBBBBB.BB..BBBBB.B.BBB..BBBBBBBBBB..BBB.BBB.BB.BBBBB.B.BBB
A.....BBB.B.B.........B.....B....B..................B..B..B..B...BB......BB...B..........B...B..........B..B.......BB....B.....B..B.B...B...B...B.....B...B.B......BB..BB....B...BBB...
A.BB..BB.BB...BB.B..BB.....BB.....B.....B...B.B............B...BB......B......B...B.BB....B...B...B....BB......B......BBBB.BB..B.B...B..B..B..
A.BB.BB.B.B.B.B.BBB.BB.B.BBBBBB.BBB.BBBBBBB.BBB..BBBBBBB.BBBBBBBBB..BB...BB.BBB.B..BB.BBB...B.BBB.BBBBB.BB.BBB.BBBBBBB..B..BBBB..BBB..B...B....B...BBB.BBB.BBB..B.BBB..BB.BBBBB..B.B.BB.B.B..B.BB...BBB.B.BBB.BBBBB...B.B.BB.BB.BB.B.BBB...B...B..BBBBBBBBBB.B.BB..BB..BBBB..B.
A..B.B.......
A...B.B.B
ABBB..BBB
A.B..B...
A.B.B.BB.
A.BBB....
A...BB.B.
ABBB.BBB.
ABB......
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A..BB.B..
A.B....B.
AB...BB..
A....B...
ABB........B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...........B...............B.........B........B..........B.........B......B.......
AB..B.BB.
A..B.BB....B.B...BB..B.B.BB.B.B..BBB.BBB.BB.B.B......BB..BBBB.B...
A...B..BB
AB...BBBB
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
AB......B
ABB.B
ABBBB.BB.B.BBBB.BBBBBBBB.B.BBBBBBBBBB.B..B.B.B.B..BBBBB.BB.BBBBB.BBB..BBBB.BB..B...B.B.B.....B...BB..BBB..BBB.BB..B..BBBBB.B.BBB...B..BB..BBBB..BB.BB.BB.BBB...BB.BB.....B...BBBBBBBB.B.BB.BBBB.BBBBBBBBB.B.BB.BBBBBB.B.BBB.B...BB..B.BBBBBBBBBBB.BBB.BBB.BB.BBB.B.B.B..BBBB...B..B.B.B..B..B.B.B.B..B.BB.B.B.BBBBBBB..B.BB...B..BB.BBBBB.BBB..B.BBBB.BBBB.BB..BBBBB..BB...BBBB..B.B....BBBBB.B..BB..BBBB.BBBB...BB....B..B.BBBBBB.BBBBB.BBBBBB.BB.BB.BBBB....BB.B.BB..BBB.B
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
AB...BBB....B..BBBBBBB.BBB...BBB.
A...........B..B......B....................B.B....B.B.B....B...B.B.BBBB...B...B.B.................B....BB..................B..BB....B.B....B.B...BBB...............................B....B.......B...B....B.B...B..BB.B...B.B........BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBB.BBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBB.BBBBBBB.BBBBBBBBB.BBBBB.BBBBBBBBBB
ABB.B..BB
AB.B..B.B
A.B......
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
ABB.B.B..
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A.B..BB..
A.BB....B.B.BBBB.B..B....B.B.B...B.B.BBB.....B..B.BB.B.BB..B.BBBB..BBB...BBB.B.BB.BBB..BB.B.B..BBB.B..BB.B.BB.....BB...BB......BBB..BBB..BBBB.B..........BB...BBBB....B.....BB..BB...BBB..BBB.BB.....
A.BB...BB
ABB....BB
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
ABBBB..B.
A..B...B.
A......B..........................B...B................................................................B....BBB....B.........B...........................B..........................B...B.................B..........B..B.......................................B..........B........B.........B...............B.................................B..............B.B........B..B..B
A...B..........B.................B............................B............................................................................................................................B.........................................................................................................................................................B...............................................................B.........................................B.............................B.....................
A..B.B.B.
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
ABB.B.BBB
ABB
ABB....BBB.B..B..BB..B.BBBBB.BB.BB.BBB.BBBB.BBB..BB.BB...BBBBBB.B.....BBB..B.BBBBB..B.BBBB..B..BBBBBB.BBBB
A..BB..BB
A..B.BBB.....BBB.BB....BB.BBBBBBB....B..BB..B.B.....B.B.B.BBB.B.B.B.BB.B.B.B..BB.B.B.....B..B.B.B.BBBBBBBBBBBB.BB.B.B.B..BBBB.BB..BBBBBB.B.BB.B.B.BB.BB....B..BB.BB....B..B.BB.B.BBBBBB....B.BBBBB..BB.BB..B.BB...BBB.....BBBB.BBB..BBBBB.BB.B.BBB.BB.B.BB.BBBBB.BBBBBB....B...B...B..BBB..BB.BB..BB..B..BBB.BBB.B.BB..B..B...BB..B.B.B.BB..BB.B.BBBBB..B.B.BBBB....BB.B.BB..B.BBB.B......B.BB..B.BBBBB.BBB.B..B..BB.B....BBB...B.BBB.B....BBBB.B.B.BBB..B.BBBB..B
A........
A.BBB.BB.
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
AB.B.BBBB
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
A..BBBBBB..BBB...B..B.BBBB.B.....B..BBB...B..BB.B...B.BBB..BB.BB.B...B..B.BBB.BBBBB..B.BBBB.B.B.B.BBB.B.BBBB.BBB...B.B.B..B..B
A..B.....
AB...BBB.
ABB...BBB
ABB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BB.BBBB.BBB.BBBBB.BBBB.BBBB.BBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BB.B..BBBBBB.BBBB..BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.B.BBBB.BB.B..BBB.
AB.BBB..B
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A.B.B..B.
AB.BBBBBB
A.BBB.BBB
ABBB.B...
A..BBBBBBBBB...B...B.B.
A....B..B.............B..............B....BB.BBB....B.....B.....B.BBB....B.......B.................B....B.BBB.B....B..................B........BB.......B.BB...B.......B......B...B........B..................BB...B....BBB.B...B.BB....B..B.B....B....B.B......B..B.............B....B.....B...B..B..B.......................BB.B......B.......B...........BBB...B...B.B..B..B....B..B.B....BBB.B..B...B.......B.B....B....BB.....B..BB...........B...B....B........BB.B.B.B..BB...B.....
AB..B..B.
AB.B.B.B.BBB...B.B.B.B...BBBB.BB...B.B.B.B.B..B..BB..B.BB.B.B..BB.......
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
A.....BB.
A..B.BB..
ABB..BBB.
A..B....B..B....B.........
A.BBBBBBBBBBB..B.BBBB..BBBB.BB..BBBB.B.BBBBBBBBBBBBB..BB.BB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBB.BBBBB.BBBB.BBB.BBBBBB.BBBBB.BBBB.B.BBBBBB.B.BBBBBBBBBB.BBBBBBB..B.BBB.BBBBBBBBBBB.BBBB.BBBBBB.BBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.B.B.BBB.BB..BBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.BB..BBBB.BB..BBBB.BB.BBBB.B.BBBBBBBBBBBBBBBBBB.BB..BBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB
ABB
A..B.B...
A.B..BBBB
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
ABB.B..B.
A.BBBBBBB.B.BBBBBBBBBBBBB.BBB..BBBBBBBBB.BBBBB
AB..BBB..
ABBB.B.BBBBBBBBBB.BBBB.BBB.BBBBBB.BBB.B.B...BB...B..B..B..B.BBB.BBB.BBB.B.BB.B..BB.BB..BBBBBB..BBB...BBB.BB..BB.BBBB..B...BBBB.B...BBB....B..BB.BBB.BBBBBBB.B.BB.BBBBBBB.BBB.BBB.B.B.BB.B..B...BBB...BBB..BB...BBBB...BBB.B..BB..BB.BB..B.BBBBBBBBB...BBBB.B.B...BB.BBBBB.B....B.BB.B.BBBBBBB.B..BBBBBBB..BBBB.B.B.BBB...B..BB...BB.BBB.BBBB.BB....BB..BBB..B.B.BBBBB..B..BBBBB.BB.B.BBBBB.B.BB...BB..BB..BB.
A.BBBBB.BBBBB..BBBBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB...BBB.B.B....B.B.BBBB.BB.BBBBBB.B..BB.BBBBBBB.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBB
A.BBB
ABB.........
AB.B.B.BB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A..BBB.B.
A........B..B..B.........................BB..B....B........B..B...B..B.....B...B..................B.....B...B....
ABB..B..B
AB..BBBBB
A.BB.B.B.
A..B...BB
A....B....B.BB.B..B....BB....B..B......BB..BB....B.......B.BBB.B.B..B.B.BB....BB..B...B.B.B...BB...B..B...B.B..BBB.....BB.BB.B...B.BBBB.B.B..BBBB...B.......BB.B..BB.....BB.BBB.BB....B.B.BB.B.B........B..B......B....BBB.BBBB....BBBB.B.B....BB.B.BB......BB.BB...B..BBBB..BBB...B.B.....B......B.B.B...BBB.BB.....BBB.B.B..B...BB.BB.BB.BBB..B.BB...BB......B.BB..B....BB.B....BB...BBBB.B.BB....BBB.B.BBB.B....B.....
A....B.B.
ABBB.B.BB
A..B.....BB.......B.....B.B........BB........B....B..................B...BB.....BBB..B.B.B.B.BB..B.....B..B.B.......B....B...B.............B
A...B..B.
A.............B....B....B...........................................B.............................B.....................................................................B.....
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A.....B..
ABBBB.BBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.B.BBB.BBBBB.BBBB.BBBBBBBBBB.BB.BBBB
AB.BBBB..
ABB..B.BB
A..B.B....
AB....BB.
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
AB.BB..BB..BB.B.BBBB..B.B.BBBBBB.B.BBBB.BB.B..B.B.B.BB.B.BBBB..BBBB.BBBB.BB.BB.B.B...B.B.BB..B.B.BBBBB.BB.BB.B...BBB..BBB.BB.B.B.B.....BB..BB
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
AB.BB.BB.
AB.BB....
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
A......BB
A..B.B.BB
A..B.BBBB
AB...........BB.....BB......BB.B.B...........B.............B.B...........BB...................B...BBB.B.B....B...........B..................BBB.....B...BB......B.B.BBB....B.....B.B....B.....BBB..BB...............B....BBB.B...........B...B.B.....BB..BB......B...B.....................B.....B...B...........BB......BB........B........B..B.......B.....B........B.....BBB......BB.....BBB.......B..B
ABBB...BB
ABBBBBB..
A......B.........B..........................
A.B.BB.BB
AB.BBBB.BBB.BBB.BBBBB.BBBB.BB.B.BB.BBB.BBBB.BB..B.BBBBBB.B...B..BB..BB..BBBBBB.B.B.B..BB.BBBBBBBBB.BBBB..BBBBBBBB.BB.B.BB.BBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBB.BB.BB.BBB.BB..BBB.BBBB..BBB.BBBBBBB..B.BBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B.BB.BBBBBB.BBB.B.BBBBBB.B.BBBB.BBBBBBBBBB.BBBB.BBBB..B.B..B.B.BBBBB.BBBB.BBBBBBB.BBBBB.BBBBBBB.B..BBBBB.B..BBBB.BBBBB..BBBBB.BB..B.BBB.BB.BBBBB.BB.B.BB.BB....BB.BBBBB.BBBBB.BBB...B.BBB.BBB.B.BBBBBBBB.BBBB.
ABB.....
ABBBBBBB..BBBBBBBBBB.BBB
A.BB.....
A..BB....
AB........B..B...B..B.......B..B.B...B..B..B......B..BB...B....BB....B.......B.B...BB.B.B......B.BBBB.....B.......B............B..BB..B..BB..B..B.......B.B......BBB.B.........B..B.....B..B..B....B.........B..BBB...B..B..B.B.B.....B.......B...BB.....B.BBBBB............BB..BB....BBB...BB....B.B....BB.B....B........B...B.......B....B.B...................B.........B.BB.B...BB..B....B..BBB.BBBB.
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A.B.BB.B.
A.B.BBB.B
ABBBBB.B..BB..BBBB.BBB.B.BB.BB.B.B..B.B.BBBB.BB.BB.BBBB.BBB.BBBBBBBBBBB.B..BBBBB.B.BBBBBBB.B.BBBBBB.BBBB.BBBBBBB.BB.BB..BBBB..BBBB.B..BBBBB..BB..B...BBBBB...BBBBBBBBB.BBBBBB.BBBB..BBB.BBBBBBBB..B.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBB..BBBB.BBB.B.BBBBBBB.B..BBB.BB.BB.B.....BBBBBBBB.BBB.B.BB.B.BBBB.B..BBBB..B...BBB.B...B..B.BBB.BB.BBBBBBBB.B...B.BB.B.B.BBB.BBB..B.B...BBBB.BBB.B.B.B..BBBB.BBBBBBBB.BB.B..BBBBBBBBB.BBB..B.BBBBB...B...
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
AB.B...BB...B...B......B....B..BBB...............B.......B........BB.....B.......B.BBBB.
A..BB.BB.
ABB..B
ABBBB.BBB
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
A...B.BB.
ABBB.B...BBB.B.BB.BBBBBBBB....BBBBBB.B.BBBB.B.BBBBBBBB.B.BBBB.B.BBB....B.B..BBBBBBBB.BBB..BB.B.B.B..BBBB.BB.BBBBBBBBBBB.B..BBBBB.BBBBBBBB.BB..BBB..BBB.BBBBB.BB.BB.BB.B..B
AB.....B.
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A...
A.B........B..........B...B.........BB.B........B.....BB.B..........B..............B.B.BBB....BBB......B...BB........BB...BB...B.....B.B........B....B....................B.........B..B.........B........B.B.B....B...........................B...B.B..B.....BB....B..........B......B.......B......BB..................B...B..................B....B......B.................BB.BBB..B....B..B..BB.......B..............B..B......................
AB..B..B.BBBBBBB...BBB.B.BBBBBB..B...B.BBBB..BBBBB.BBBBBBB.BB.BB.BB.BB..B.BBB..B..B.....BBBB..B.BB.B.B.B...BB..BBBBBBBB...BBBBB.BB.B.BB..B.BB..B.BB.B.BBBBB.BBB.BBBBB.BBB..B.BB.BB.B.B.B.BBB.BBBBB..BBB.BBB.B.BBBB.BBBBB.BB.B.BB.BBBB.BBBBBBBB.BB..BBBBBB.BB.BBB.BBBBBBBBB.B.B.BBBBBBB.BB..BB..B.BBB...B.B.BB.B.BB.B..B..BBBB..BBBBB.BB.BBBBBB.BB...BBBBBB.BB.B.BB.BBBBBBB.BBB.B.BB..B.B.BB.BB.BB.BBBBB.B
AB...B..B
AB.BBB.BB
A...B....B...BB.B....B..BBB..BBB.......BBB...B..BBBB...B.B..B.BB.BB...BBB.....B..BB...B.BB.....BBBB..BB.BBB.B...B.BBBB.BBBB.B...B....B..B...........B..B.B.B.B.B.......B.......BBBBB..B.BBBBB..B..BB........B.B...B.B.BB.BB......B.B.B...........B.BBB.B....B.BB...B.......B..BBBB..BBBBB.BB...BB.B.BB..BBB.........B...BB.BB......B..B.B.......BB..B......B.....B......B.B.B..BBB....B.B..B......B..BB.BB....B....B..B......BB..B.BB...BBB.B.BBB.B...BB...B......B..BB.B.B..BBB.B..........BB...
ABBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBB.BBBB.BBBBB.BB.BBB.BBBBBBB.BBBBB.BBBBBBB.BBBBB..BB..BBBBBBBBB.BBBBBB.B
A.B..BBB.
A........B..BB........B.B............B.................B..B.........B..............B..B..................B...........BB...B.....B....B...B...................B.B......B............BBB................B.........B.BB.B.B...B.....B..B....B...........B....BB..............B..B...B..B.B...
ABB.BB.B.B..B....B.BBB.B...B...BBBB....B.B.....BBBB.B.BBB.B.B.B.BB.B.B.........BBBBBBB...B.B.B..B.BB..BB.B.BBB..B...B.B..B...B.BBBB.B...BBB.....B..B....B..B...B...B......BBBB....BBBB.....B.B..BB.BBB.BBBB.BBB.BB.BBB..BB.BBBBB....BBB.BBBBBBBBBB.B..B.BBBB....BBB.BB..B.BB.BBBBB.BB.B....BB.B...B..BBBBBBB.BBB...BBBB.BBB.....B.....B....BB.B...B...BBB...B.BB.B.B.BBB.B.
A.BBBBB.B
AB..BB.B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBB..BB.BB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..BB...
A.BB..BB.
AB.B..BBB
ABBBB.B.BBBBBBBB.BBBBBBBBBBBB...B..BBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBB.BBBBBBBBB.BBBBB..BBBBB.BBBBBB
ABB..BBBB
A..B.BBB.
A..BBB...
A.BB.BB.BBBBBB.BBBBBB.BB.B.BBB..BBB..BBBBBBBBBBBBBB..B
A.BBBB...
AB....B.B
ABBB.BB.B
A.BBB..B.
ABB......B
A..........B.............B......................................B....
A..B.B
ABBBB.BB.
A.B.B...B
A...BBB..
A.B..B..B
A.B...BBB
ABB.....B
A.BB.BB..
AB.B.BBBB.B.BB.BB..B.BBBBBBBBB...BB..B.BB.BBBB.BBBBBBBBBBBBBBBBBB..BBBB..BBBB.BBBB.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBB.B.BBB..BB..BBB.B.BBBB.B....B..BBBBBBBBBB.BBBBBBBBB.BBBB..B.B.BBB.BBBBB..BBBB.BBBBBB..B..B.BBBBB.B.B.BB...BBBBBBBBB.BBBBB..BBBBB.B.BBB.BBBBBBBBBBBBBBB..BBBBBB..B.BBB.B.BB.B...BB.B.B.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBBBBBBBBB..B.BBBBB...BB.BBBB...BB.B..BBB.BB.BBBBBBBBBBBBBBB.BB..BBBBB..BBBBBBB.BBBB..
A................................................................B...
A...BB..B.BB.BBB.B.B.B....BBBB.B.B.B..BBBBB.B..B..B.BB.BB.BBBBBBBBBB.BB.B..BB..BBB...BB....BB.BBBBBBB.BBBBB..BBB.B...B.BBBBB.BB..B.B..BBBBB.B.BB.BBB..BBBB.BBBBBB....B...BBBBB.B.B...B...BB.BBBB.BBB.BB...BB.BB..B.BBB..B.B.B.BB.BBBBB.BBBBBBB...BB.BB.BB.BB.BB.BBBBB..B...BB.BB.B.BB.BB.B.B.BB.B.B...B.BBBBB.BBB.BBBBB.BB.BB.BBBBB.B.BB.B...B.BBBBB.BBBBBBBB.BBB.B..BBBB.BBB..B.
ABBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B...BB.
AB..B...B
AB..B..BB
AB.B..BB.
A..B..B..........................B..B............B.B.....B.......B.B..........B..B.........B..B...........B......B....BB...........B..
AB.BBB...
AB.B.BBBBB........B.B.BBB..B...BB....BB..B.B...BB...BB.BBBBBB.BB..BB.B..B.BBB.BB..B.B..B..B.BBB.B.BBBBBB..BB...B.BBB.....BBB...B.BB.B.BB.BBBBBB.BB.BBBB.B.B.B.BB.BB.BBBBB.B.BB.BBBB.B.BBB..BBBBB..BB.B.BBB.BB.BBBBBBB.B.B.BBBBB..B.B.B...BB.B.B.BBB...BB....BB...B....BB
A...B....................B.
A.B...BB.B.BBB...B.B..B.BB.BB..B...BBB....B.B..BBBBB..B..B.BBB.BBBB..BB.BB....BB..BBBBB...BBBBB..BB.BBBB...B.B.....BBB.B..BBBBB...B..BB..BB..B...BB..B...BB.B.BB..BB......BBB.BBBBB.B..B...B.BB.BB..BBB.BB.B.B.B...B..BB..BB.BBBBBBB.B.BBBBBBB.B.B.BB...BBB.BBB.B....B..BB...BB.B..B...BB...BB....BBBBBB.BBBBBBBB.B.B...B.B..B
AB..B.B..
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
ABBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBB.B.BBBBBBBBB.BBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBB..B.B.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBB.BBBB
A.....B.B
A....BB.B
A..B..B..
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBBBBBBBBBBBB
A.BB....B..B...B.BB.B.B.B....B...BBB..B...B.B.B.B..........B..B.....BB..
A.B.B.B.B
A.B..BBB.
ABBB..BB.
A...B.B..
A.BBBB.BBBB.BB.BBBBBB.B.BBB.BBB.BBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBB...B...BBBBBBBBBBBBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBB
ABB.B.BBB.BB.BBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB
A...B....
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
A.BB........BB..B..........B.......BB..B....B.........B..B.B..BB..B.....B...BB.BB...B..BB..BBB......B.BB.....BBBBB..BB.B......BB..B.B..B.B.BB..BB...B.....BB....BB..BB...B.......B.B...B......B....B.B.BB..B...B..B....B.B.BBB.B...B.B..B...B..B.............B....B..BB....B.........B....BB....BBBB.BBB.B...BBB.B..B.BB......BB.BB
A..BBB..B
ABBB.
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB..BB.BBBBBBBBBB.BBBB.B...BBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.B.B.BBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB
A......................................................B...............................................B....B........................................
A.B.....B..B.BB.B.BB..B..B............B.B.................BB..B...BBB........B..B.......B..........B...B........B.B.BB...B.BB..B....
A..BB..B
ABB...B..
A.....BBB
A.B
A.BB
A..B.B.
A..BB.B.B
AB.BB.B.B
A.B.B....
A..BBBB.B
AB.BBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBB.B
A..B.BB.B
