n = 4
val = 
{ [ (a[0]) ] +
[ (a[0])+(a[0]+a[1]) ] +
[ (a[0])+(a[0]+a[1])+(a[0]+a[1]+a[2]) ] +
[ (a[0])+(a[0]+a[1])+(a[0]+a[1]+a[2])+(a[0]+a[1]+a[2]+a[3]) ] } % 2553



[ (1+2+3+4)a[0]+(1+2+3)a[1]+(1+2)a[2]+(1)a[3] ] % 2553
[ (n(1+n)/2)a[0]+((n-1)(1+n-1)/2)a[1]+...] % 2553
[ sigma ((n-i)(1+n-i)/2)a[i] ] % 2553
sigma { ((n-i)(1+n-i)/2)a[i] ] % 2553 }



[ (a[0])+(a[0]+a[1])+(a[0]+a[1]+a[2])+(a[0]+a[1]+a[2]+a[3]) ] % 2553
[ 4a[0]+3a[1]+2a[2]+1a[3] ] % 2553
[ (n)a[0]+(n-1)a[i]+(n-2)a[2]+(n-3)a[3] ] % 2553
[ sigma (n-i)a[i] ] % 2553






n = 4
i = 0,1,2,3
j = 0,1,2,3 -> 3
k = 0,1,2,3

val =
i:0 j:0 (Base case)
i:1 i:0+j:1
	j:0
		k:0 a[0]
	j:1 -> j:0+a[1]
		k:0 a[0]
		k:1 a[0]+a[1] = k:0+a[1]
i:2 i:1+j:2
	j:0
		k:0 a[0]
	j:1 -> j:0+k:1
		k:0 a[0]
		k:1 a[0]+a[1] = k:0+a[1]
	j:2 -> j:1+k:2
		k:0 a[0]
		k:1 a[0]+a[1] = k:0+a[1]
		k:2 a[0]+a[1]+a[2] = k:1+a[2]

i:3 i:2+j:3
	j:0
		k:0 a[0]
	j:1 -> j:0+a[1]
		k:0 a[0]
		k:1 a[0]+a[1] = k:0+a[1]
	j:2 -> j:1+a[2]
		k:0 a[0]
		k:1 a[0]+a[1] = k:0+a[1]
		k:2 a[0]+a[1]+a[2] = k:1+a[2]
	j:3 -> j:2+a[3]
		k:0 a[0]
		k:1 a[0]+a[1] = k:0+a[1]
		k:2 a[0]+a[1]+a[2] = k:1+a[2]
		k:3 a[0]+a[1]+a[2]+a[3] = k:2+a[3]

dp : optimal structure

k:n k:n-1 + a[n] 1st step
j:n j:n-1 + k:n 2nd step
i:n i:n-1 + j:n 3rd step

base case
i:0 a[0] = j:0
j:0 a[0]
k:0 a[0]

i:n%2553 	= (i:n-1 + j:n) % 2553
			= (i:n-1%2553 + j:n%2553)
			
5                                                                                                                                                                                        
1111 1111 1111 1111 1111                                                                                                                                                                 
38885 



